<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/mrsalt.png" type="image/png">

    <title>Delícias do Luan</title>

    <style>
    *{
        margin: 0;
        padding: 0;
    }

    #título{
        font-family: sans-serif;
        color: rgb(189, 13, 0);
        margin-left: 7%;
    }

    #subtítulo{
        font-family: sans-serif;
        color: rgb(63, 4, 4);
        margin-left: 10%;
    }

    #verificar{
        display: inline-block;
    }

    fieldset{
        border: 0;
    }

    body{
        background-color: orange;
        font-family: sans-serif;
        font-size: 1em;
        color: black;
        margin-left: 36%;
        margin-top: 2%;
        justify-content: center;
    }

    .campo{
        margin-bottom: 1em;
    }

    input, select, textarea, button{
        font-family: sans-serif;
        font-size: 1em;
        color: brown;
        border-radius: 5%;
    }

    .campo, label{
        margin-bottom: 0.2cm;
        color: rgba(97, 12, 12, 0.801);
        display: inline-block;
    }

    fieldset, .grupo, .campo{
        float: left;
        margin-right: 1em;
    }

    .campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea{
        padding: 0.2em;
        border: 1px solid red;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        display: block;
    }

    .campo select option{
        padding-right: 1em;
    }

    .campo input:focus, .campo select:focus, .campo textarea:focus{
        background: rgb(255, 242, 198);
    }

    .botao{
        font-size: 1.2em;
        background-color: yellow;
        border: 0;
        margin-bottom: 1em;
        color: antiquewhite;
        padding: 0.2em 0.6em;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        position: absolute;
        top: 90%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .botao:hover{
        background: rgb(245, 124, 11);
        box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
        text-shadow: none;
    }

    #check{ 
        display: inline-block;
    }
    </style>
</head>
<body>

    <div>
        <h1 id="título">Delícias do Luan</h1>
        <h3 id="subtítulo">Faça Já Sua Encomenda</h3>
        <br>
    </div>
    
    <form>
        <fieldset class="grupo">
            <div>
                <label for="nome"><strong>Nome</strong></label>   
                <input type="text" name="nome" id="nome" required>
            </div>

            <div>
                <label for="endereço"><strong>Endereço</strong></label>
                <input type="text" name="endereço" id="endereço" required>
            </div>
        </fieldset>

        <div class="campo">
            <label for="email"><strong>Email</strong></label>
            <input type="email" name="email" id="email" required>
        </div>

        <div class="campo">
            <label><strong>Tamanho da porção:</strong></label>
            <label>
                <input type="radio" name="tamanho" value="pequeno" checked>Pequeno
            </label>
            <label>
                <input type="radio" name="tamanho" value="medio">Médio
            </label>
            <label>
                <input type="radio" name="tamanho" value="grande">Grande
            </label>
        </div>

        <div class="campo">
            <label for="pagamento"><strong>Forma de Pagamento</strong></label>
            <select id="pagamento">
                <option selected disabled value="">Selecione</option>
                <option>Cartão</option>
                <option>Dindin</option>
                <option>Pix</option>
            </select>
        </div>

        <fieldset>
            <div id="check">
                <label><strong>Selecione o que deseja na porção:</strong></label><br><br>
                <input type="checkbox" id="comida1" name="comida1" value="coxinha">
                <label for="comida1">coxinha</label>
                <input type="checkbox" id="comida2" name="comida2" value="quibe">
                <label for="comida2">quibe</label>
                <input type="checkbox" id="comida3" name="comida3" value="bolinha de queijo">
                <label for="comida3">bolinha de queijo</label>
                <input type="checkbox" id="comida4" name="comida4" value="bolinha de carne">
                <label for="comida4">bolinha de carne</label>
                <input type="checkbox" id="comida5" name="comida5" value="bolinho de aipim">
                <label for="comida5">bolinho de aipim</label>
                <input type="checkbox" id="comida6" name="comida6" value="bolinho de presunto e queijo">
                <label for="comida6">bolinho de presunto e queijo</label>
                <input type="checkbox" id="comida7" name="comida7" value="bolinho de calabresa">
                <label for="comida7">bolinho de calabresa</label>
            </div>
        </fieldset>

        <div class="campo">
            <br>
            <label><strong>Nos dê um feedback:</strong></label>
            <textarea row="6" style="width: 26em" id="feedback" name="feedback"></textarea>
        </div>

        <button class="botao" type="submit">Confirmar Pedido</button>
    </form>
</body>
</html>